{
	"features": [
		"simpleAppApiRoutes",
		"simpleAppSsrRoutes",
		"simpleAppStaticRoutesAndAssets",
		"appMiddleware",
		"appRouting",
		"appConfigsTrailingSlashFalse",
		"appConfigsRewritesRedirectsHeaders",
		"appWasm",
		"appGetRequestContext"
	],
	"localSetup": "npm install && npm i ../../../packages/next-on-pages",
	"buildConfig": {
		"buildCommand": "npx @cloudflare/next-on-pages",
		"buildOutputDirectory": ".vercel/output/static"
	},
	"deploymentConfig": {
		"compatibilityFlags": ["nodejs_compat"]
	}
}
