{
	"features": [
		"simpleAppApiRoutes",
		"simpleAppSsrRoutes",
		"simpleAppStaticRoutesAndAssets",
		"appMiddleware",
		"appRouting",
		"appRoutingSsrDynamicCatchAll",
		"appConfigsTrailingSlashFalse",
		"appConfigsRewritesRedirectsHeaders",
		"appWasm",
		"appServerActions"
	],
	"localSetup": "./setup.sh",
	"buildConfig": {
		"buildCommand": "npx --force ../../../packages/next-on-pages",
		"buildOutputDirectory": ".vercel/output/static"
	},
	"deploymentConfig": {
		"compatibilityFlags": ["nodejs_compat"],
		"kvNamespaces": {
			"MY_KV": {
				"production": {"id": "00000000000000000000000000000000"},
				"staging": {"id": "00000000000000000000000000000000"}
			}
		}
	}
}
